<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="canonical" href="<?php echo $_SERVER['HTTP_HOST'] ?>/policy.php"/>
    <!-- Title -->
    <title>IPTV TREE - IPTV PROVIDER</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <!-- <div id="preloader">
        <div class="loader"></div>
    </div> -->
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <div class="top-header-area">
            <div class="container">
                <div class="row">

                    <div class="col-6">
                        <div class="top-header-content">
                            <a href="/terms.php" target="_blank"><i class="fa fa-bell" aria-hidden="true"></i> <span>Terms</span></a> 
                            <a href="/refund-policy.php" target="_blank"><i class="fa fa-cc-paypal" aria-hidden="true"></i> <span>Refund Policy</span></a>
                            &nbsp; &nbsp;
                            <a href="/faq.php" target="_blank"><i class="fa fa-comments" aria-hidden="true"></i> <span>FAQ</span></a>
                            &nbsp; &nbsp;
                            <a href="https://wa.me/message/HST6SMCT67IOL1" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i> <span>WhatsApp</span></a> &nbsp; &nbsp;
                            <a href="https://t.me/@iptvtree" target="_blank"><i class="fa fa-telegram" aria-hidden="true"></i> <span>Telegram</span></a>
                        </div>
                    </div>

                    <div class="col-6">
                        <div class="top-header-content">
                            <!-- Login -->
                            <a href="https://client.<?php echo $_SERVER['HTTP_HOST'] ?>/login" target="_blank"><i class="fa fa-user" aria-hidden="true"></i> <span>Login</span></a>
                            <a href="https://client.<?php echo $_SERVER['HTTP_HOST'] ?>/register" target="_blank"><i class="fa fa-lock" aria-hidden="true"></i> <span>Register</span></a>&nbsp; &nbsp;
                            <a href="https://client.<?php echo $_SERVER['HTTP_HOST'] ?>/support" target="_blank"><i class="fa fa-comments" aria-hidden="true"></i> <span>Support</span></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="hamiNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.php"><img src="/img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="/index.php">Home</a></li>
                                    <li><a href="/reseller.php">Reseller</a></li>
                                    <li><a href="/restream.php">Restream</a>
                                        <!-- <ul class="dropdown">
                                            <li><a href="./index.php">- Home</a></li>
                                            <li><a href="./hosting.php">- Hosting</a></li>
                                            <li><a href="./about.php">- About</a></li>
                                            <li><a href="./blog.php">- Blog</a></li>
                                            <li><a href="./single-blog.php">- Blog Details</a></li>
                                            <li><a href="./404.php">- 404</a></li>
                                            <li><a href="./coming-soon.php">- Coming Soon</a></li>
                                            <li><a href="https://client.<?php echo $_SERVER['HTTP_HOST'] ?>">- Dropdown</a>
                                                <ul class="dropdown">
                                                    <li><a href="https://client.<?php echo $_SERVER['HTTP_HOST'] ?>">- Dropdown Item</a></li>
                                                    <li><a href="https://client.<?php echo $_SERVER['HTTP_HOST'] ?>">- Dropdown Item</a></li>
                                                    <li><a href="https://client.<?php echo $_SERVER['HTTP_HOST'] ?>">- Dropdown Item</a></li>
                                                    <li><a href="https://client.<?php echo $_SERVER['HTTP_HOST'] ?>">- Dropdown Item</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>-->
                                    <li><a href="/multiroom.php">Multiroom</a></li>
                                    <li><a href="https://client.<?php echo $_SERVER['HTTP_HOST'] ?>/service/line/new/101" target="_blank">24Hour</a></li>
                                    <li><a href="https://www.youtube.com/channel/UCJGO-yy54MwvfEVzqWnLXQw" target="_blank">Tutorial</a></li>
                                    
                                </ul>

                                <!-- Live Chat -->
                                <!--<div class="live-chat-btn ml-5 mt-4 mt-lg-0 ml-md-4">
                                    <a href="https://client.<?php echo $_SERVER['HTTP_HOST'] ?>/support/new" target="_blank" class="btn hami-btn live--chat--btn"><i class="fa fa-comments" aria-hidden="true"></i> Support</a>
                                </div>-->
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Area End -->

    <!-- Video Area Start -->
    <div class="hami--video--area section-padding-100-0">
        <div class="container">
            <div class="row">
                <!-- Section Heading -->
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Privacy Policy</h2>
                        <h3 align="left">Who we are</h3>
<p align="left"> Our website address is: https://www.<?php echo $_SERVER['HTTP_HOST'] ?>.</p>

<h3 align="left">What personal data we collect and why we collect it<h3>
<p align="left"><?php echo $_SERVER['HTTP_HOST'] ?> is committed to maintaining your trust, values your privacy and recognizes the sensitivity of your personal information. We work toward protecting the privacy of users of our website. We have carefully crafted this Privacy Policy to address concerns you might have, and to assure you that if you give us personal information, we will treat it carefully and appropriately. BY USING <?php echo $_SERVER['HTTP_HOST'] ?>, YOU CONSENT TO THE TERMS AND CONDITIONS OF THIS PRIVACY POLICY AND TO OUR PROCESSING OF PERSONAL INFORMATION FOR THE PURPOSES STATED BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS PRIVACY POLICY, PLEASE DO NOT USE IPTVTREE.</p>
<br>
<h3 align="left">Basic Confidentiality Policy<h3>

    <p align="left">Where personal information is required to use or interact with <?php echo $_SERVER['HTTP_HOST'] ?>, it is our policy that this information – such as your name, postal or email address, or telephone number — is private and confidential. The personal information you provide to IPTVTREE is stored in a secure location, accessible only by appropriate staff, and is used for the purposes set forth in this policy, such as to process your order, reply to a question or to send requested materials.
    Information Collected</p>
    <br>
    <p align="left">We collect two types of information from visitors to IPTVTREE: (1) Personal information; and (2) Non-Personal information, such as your IP address or cookies.</p>

<h3 align="left">Personal information<h3>
    <p align="left">“Personal information” is information that identifies you personally, such as your name, postal address, telephone number, or email address. IPTVTREE collects and stores the personal information that you have provided to us. Here are some examples of manners in which we may collect your personal information on IPTVTREE:</p>

    <p align="left">We will collect your first and last name, email address, and postal address when you make a purchase from IPTVTREE;</p>
<br>
    <p align="left">We may collect your email address if you contact us with a question;</p>
    <p align="left">We collect your first and last name, postal address and billing information if you make a purchase through our site; and We may collect your device ID number when you interact with IPTVTREE using a mobile device.</p>
<br>
    <p align="left">The above list provides an example of the personal information that may be collected from you on IPTVTREE. If you do not want IPTVTREE to collect your personal information, please do not provide it to us.</p>
<br>
<h3 align="left">Non-Personal information<h3>
    <p align="left">“Non-Personal information” can be technical information or it can be demographic information, such as your age, gender, ZIP code or other geolocation data, or interests. Non-personal information does NOT identify you personally. Here are some examples of the non-personal information that is collected via IPTVTREE and a description of how this information is used:</p>
<br>
    <p align="left">Internet Protocol (IP) address — Your IP address is a number that lets computers attached to the Internet know where to send you data — such as the webpages you view. We use this information to deliver our webpages to you upon request, to tailor our website to the interests of our users and to measure traffic within our Sites.
Cookies — IPTVTREE websites use “cookies” to improve functionality and usability. We use this information for planning, tracking and to improve the technical functions of our sites and products. By using our products and agreeing to this policy, you consent to our use of cookies in accordance with the terms of this policy.</p>
<br>
<h3 align="left">About Cookies<h3>

<p align="left">Cookies are text files sent by Web servers to Web browsers and are stored on the user’s computer or mobile device. If the browser is loading a page and the server requests the information stored in the cookie, the cookie is sent back to the server.</p>

<p align="left">Cookies contain data about the user’s activities on the website, and can be used by Web servers to identify and track users as they navigate different pages on a website, and to identify users returning to a website.
Cookies may be either “persistent” or “session” cookies. A persistent cookie will remain valid until its set expiration date (unless deleted by the user). A session cookie will expire at the end of the user session, when the Web browser is closed.</p>
<br>
<h3 align="left">How IPTVTREE uses cookies<h3>
<p align="left">Cookies do not contain any information that personally identifies the user, but information that we store about the user may be linked by us to the information stored in and obtained from cookies.</p>

<p align="left">IPTVTREE websites use the information we obtain from people’s use of our website through cookies for the following purposes:
    <br>
        <p align="left">To recognize the user’s computer when the user visits the website.</p>
        <p align="left">To track some user actions during website navigation.</p>
        <p align="left">To improve the website’s usability.</p>
        <p align="left">To analyze the use of the website.</p>
        <p align="left">To administer the website.</p>
        <p align="left">To report click-through data to our advertisers.</p>
    <br>


<h3 align="left">Third-party Cookies<h3>

<p align="left">When users visit IPTVTREE websites third-party cookies may be sent to their computers by IPTVTREE’s advertisers or service providers.</p>

<p align="left">They may use the information obtained from these cookies:</p>
<p align="left">To track users browsing across multiple websites.</p>
<p align="left">To build profiles of users’ Web surfing.</p>
<p align="left">To target advertisements that may be of particular interest to users.</p>
<br>

<h3 align="left">Blocking Cookies<h3>

<p align="left">Most browsers allow users to refuse to accept cookies.
In Internet Explorer, you can refuse all cookies by clicking “Tools,” “Internet Options,” “Privacy,” and selecting “Block all cookies” using the sliding selector.
In Firefox, you can block all cookies by clicking “Tools,” “Options,” and un-checking “Accept cookies from sites” in the “Privacy” box.
In Google Chrome, you can adjust your cookie permissions by clicking “Options,” “Under the hood” and Content Settings in the “Privacy” section. Click on the Cookies tab in the Content Settings.
In Safari, you can block cookies by clicking “Preferences,” selecting the “Privacy” tab and “Block cookies.”
Blocking all cookies will, however, have a negative impact upon the usability of many websites. If you block cookies, you may not be able to log on, access content or use search functions, for example.</p>
<br>
<h3 align="left">Deleting Cookies<h3>

<p align="left">Users can also delete cookies already stored on their computers:</p>
<p align="left">In Internet Explorer, you must manually delete cookie files.
In Firefox, you can delete cookies by first ensuring that cookies are to be deleted when you “clear private data” (this setting can be changed by clicking “Tools,” “Options” and “Settings” in the “Private Data” box) and then clicking “Clear private data” in the “Tools” menu.
In Google Chrome, you can adjust your cookie permissions by clicking “Options,” “Under the hood,” and Content Settings in the “Privacy” section. Click on the Cookies tab in the Content Settings.
In Safari, you can delete cookies by clicking “Preferences,” selecting the “Privacy” tab and selecting “Remove All Website Data.”
Doing this may have a negative impact on the usability of many websites.
Demographic Information — “Demographic Information” may be your gender, age, ZIP code or geolocation data, and/or interests, which you voluntarily provide to us on IPTVTREE. We use this information to provide you with personalized services and to analyze trends to ensure the information provided by IPTVTREE meets your needs.</p>

<p align="left">Please note that we also consider aggregated information, which is not personally identifiable, to be non-personal information. The above list provides an example of the non-personal information that is collected via IPTVTREE.</p>
<br>
<h3 align="left">Personal information<h3>
<p align="left">We use your personal information that is collected on IPTVTREE primarily for the following purposes:
To process your order and, if necessary, to contact you regarding the status of your order;
To fulfill the terms of a promotion;
To ensure IPTVTREE is relevant to your needs;
To help us create and publish content most relevant to you;
To contact you regarding additional services and features;
To request your feedback about your experience with IPTVTREE;
To notify you about a material change to this Privacy Policy, if necessary; and
To allow you access to limited-entry areas of IPTVTREE.
Non-Personal information
Non-personal information is used as described above and in other ways as permitted by applicable laws, including combining non-personal information with personal information.
Release of Information to Third Parties</p>
<br>
<p align="left">Personal information collected as a function of IPTVTREE will not be released to third parties except to further the purpose for which you provided and in the following instances:</p>

<p align="left">To fulfill a service to you. For example, if you choose to purchase items from us, we may have to share your postal address with shipping carriers like UPS, USPS or FedEx.
To unaffiliated third-party service providers, agents or independent contractors who help us maintain our Sites and provide other administrative services to us (including, but not limited to, order processing and fulfillment, providing customer service, maintaining and analyzing data, sending customer communications on IPTVTREE’s behalf.
To complete your order. If you choose to make a purchase on IPTVTREE, we may collect from you your credit card number, billing address and other information related to such purchase, and we may use such collected information in order to fulfill your purchase. We may also provide such information, or other personal information provided by you, to unaffiliated third parties as necessary to complete your purchase (for example, to process your credit card).
To comply with the law or in the good faith belief that such action is necessary in order to conform to the requirements of law or comply with legal process served on us, protect and defend our rights or property, including the rights and property of IPTVTREE or act in urgent circumstances to protect the personal safety of our end users.
To protect against potential fraud, we may verify with third parties the information collected from our website. In the course of such verification, we may receive personal information about you from such services. In particular, if you use a credit card or debit card to purchase services with us, we may use card authorization and fraud screening services to verify that your card information and address matches the information that you supplied to us, and that the card has not been reported as lost or stolen.
Except as described in this Privacy Policy or at the time we request the information, we do not otherwise use, share or otherwise disclose your personal information to any third parties.</p>
<br>
<h3 align="left">Children Under 13<h3>

<p align="left">IPTVTREE do not knowingly target children under the age of 13 and we do not collect personal information from any child under the age of 13. In the event we learn that such information has been provided to IPTVTREE, we will delete or destroy it.</p>
<br>
<h3 align="left">Third Party Websites and Advertisers</h3>

<p align="left">IPTVTREE Sites may provide you with links to other websites, although we do not necessarily advise that you are linking to another website. In the event that you choose to access such websites,IPTVTREE is not responsible for any actions or policies of those sites. Further, please note that the third party’s Privacy Policy and security practices may differ from IPTVTREE standards. IPTVTREE neither assumes responsibility for, nor does it control, endorse or guarantee any aspect of your use of the linked site. We recommend that you check the Privacy Policy of such a party before providing personal information to it.</p>

<p align="left">IPTVTREE may also permit advertisers, third party ad networks or other advertising companies to serve advertisements on IPTVTREE Please be advised that such advertising companies may gather information about your visit to IPTVTREE or other sites (such as through cookies and other technologies) to enable such advertising companies to market products or services to you, to monitor which ads have been served to your browser and which Web pages you were viewing when such ads were delivered. If you would like more information about this practice and to know your choices please click here. PLEASE NOTE THAT THIS POLICY DOES NOT COVER THE COLLECTION AND USE OF INFORMATION BY SUCH ADVERTISING COMPANIES.</p>
<br>
<h3 align="left">Opt-Out</h3>

<p align="left">We communicate with our members on a regular basis via email. For example, we may use your email address to confirm your request, to send you notice of payments, to send you information about changes to our products and services, and to send notices and other disclosures as required by law. Generally, members cannot opt-out of these communications, but they will be primarily informational in nature rather than promotional.

However, we provide you the opportunity to exercise an opt-out choice if you do not want to receive other types of communications from us, such as messages or updates from us regarding new services and products offered on IPTVTREE or if you do not want us to share your personal information with third parties. For emails, you may opt-out by clicking on the “unsubscribe” link within the text of an email. We will process your unsubscribe as soon as possible, but please be aware that in some circumstances you may receive a few more messages until the unsubscribe is processed. If you have elected to receive notices to your mobile device via text message, you may opt-out by replying “STOP” to such mobile message. You may receive a confirmatory text message in response to your “STOP” request and you hereby consent to receipt of such confirmation.</p>
<br>
<h3 align="left">Changes in Our Privacy Policy</h3>

<p align="left">IPTVTREE reserves the right to make changes to our Privacy Policy at any time and for any reason without prior notice. Any changes to our Privacy Policy will be posted on this page so that you are always aware of our policies. We may also contact you by email with changes. Additionally, we will updated the “last updated” date below.</p>
<br>
<h3 align="left">WEBSITE SECURITY POLICY</h3>

<p align="left">No data transmissions over the Internet can be guaranteed to be 100 percent secure. Consequently, we cannot ensure or warrant the security of any information you transmit to us and you understand that any information that you transfer to IPTVTREE is done at your own risk. However, IPTVTREE uses website security measures consistent with current best practices to protect its website, email and mailing lists. These measures include technical, procedural, monitoring and tracking steps intended to safeguard data from misuse, unauthorized access or disclosure, loss, alteration or destruction.

Credit card information is transmitted using secure socket layer (SSL) encryption. Purchaser information is a high priority and we use our own protective measures, as well as the abilities of our software and hardware vendors.

We realize there can be incidents of misuse or unauthorized program incursions, as almost every website, service and user encounters. In those instances, our goals are to move quickly to isolate the problem, ensure or restore proper functionality and minimize any inconvenience to our users. When appropriate and necessary,IPTVTREE will notify the relevant authorities of these incidents of misuse or unauthorized program incursions of IPTVTREE website.</p>

<p align="left">Assignment</p>

<p align="left">In the event that all or part of our assets are sold or acquired by another party, or in the event of a merger, you grant us the right to assign the personal and non-personal information collected via IPTVTREE.

What personal data we collect and why we collect it
Comments
When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.

An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: https://automattic.com/privacy/. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p>
<br>
<h3 align="left">Media<h3>
<p align="left">If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p>
<br>
<h3 align="left">Contact forms Cookies<h3>

<p align="left">If you leave a comment on our site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.

If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.

When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.

If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.

Embedded content from other websites
Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.

These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>
<br>
<h3 align="left">Analytics<h3>
<p align="left">Who we share your data with
How long we retain your data
If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.

For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.

What rights you have over your data
If you have an account on this site, or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.

Where we send your data
Visitor comments may be checked through an automated spam detection service.</p>
                    </div>
                </div>
            </div>

            

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/hami.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>